import random


def get_random_answer():
    # Список фактов
    answer = [
        "Географию не знаешь?! Айяйяй",
        "В отуска собрался(ась)",
        "Зачем тебе туда?",
        "А вот в наше время...",
        "Не знаю как ты, но я хочу в Пекин или Сеул",
        "Пользователь сверху врет",
        "Почему именно этот город?",
        "Я не знаю что еще добавить",
        "Любишь меня?", 
        "География нужная штука... Ой, тоесть предмет",
        "А ты был(а) в Дубае(вроде правильно написано)",
        "Прости что мало ответов"
    ]
    
    
    # Случайный выбор факта
    return random.choice(answer)

# Вызов функции и вывод факта
random_answer = get_random_answer()

